<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1245a5c06f2c4ca4815db03565b1b2f8" Name="Diagram1">
        <EntityTypeShape EntityType="SailingMasterModel.Banco" Width="1.5" PointX="10.25" PointY="5.125" />
        <EntityTypeShape EntityType="SailingMasterModel.Buque" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="SailingMasterModel.Cliente" Width="1.5" PointX="0.5" PointY="6.5" />
        <EntityTypeShape EntityType="SailingMasterModel.Documento" Width="1.5" PointX="2.5" PointY="0.5" />
        <EntityTypeShape EntityType="SailingMasterModel.DocumentoReng" Width="1.5" PointX="4.375" PointY="0.5" />
        <EntityTypeShape EntityType="SailingMasterModel.Incidente" Width="1.5" PointX="10.25" PointY="3.125" />
        <EntityTypeShape EntityType="SailingMasterModel.Log" Width="1.5" PointX="10.25" PointY="0.5" />
        <EntityTypeShape EntityType="SailingMasterModel.Moneda" Width="1.5" PointX="8.5" PointY="4" />
        <EntityTypeShape EntityType="SailingMasterModel.Puerto" Width="1.5" PointX="0.5" PointY="3.875" />
        <EntityTypeShape EntityType="SailingMasterModel.Servicio" Width="1.5" PointX="6.125" PointY="0.5" />
        <EntityTypeShape EntityType="SailingMasterModel.TipoServicio" Width="1.5" PointX="4.375" PointY="5" />
        <EntityTypeShape EntityType="SailingMasterModel.Usuario" Width="1.5" PointX="8.5" PointY="0.5" />
        <AssociationConnector Association="SailingMasterModel.FK__Banco__co_mone__345EC57D" />
        <AssociationConnector Association="SailingMasterModel.FK__Documento__co_bu__28B808A7" />
        <AssociationConnector Association="SailingMasterModel.FK__Documento__co_cl__29AC2CE0" />
        <AssociationConnector Association="SailingMasterModel.FK__Documento__co_pu__324172E1" />
        <AssociationConnector Association="SailingMasterModel.FK__DocumentoR__co_pr__0F624AF8" />
        <AssociationConnector Association="SailingMasterModel.FK__ProformaR__co_se__10566F31" />
        <AssociationConnector Association="SailingMasterModel.FK__Servicio__co_mon__04AFB25B" />
        <AssociationConnector Association="SailingMasterModel.FK__Servicio__tip_se__793DFFAF" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>