<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1245a5c06f2c4ca4815db03565b1b2f8" Name="Diagram1">
        <EntityTypeShape EntityType="SailingMasterModel.Incidente" Width="1.5" PointX="7.625" PointY="0.5" />
        <EntityTypeShape EntityType="SailingMasterModel.Log" Width="1.5" PointX="9.625" PointY="0.5" />
        <EntityTypeShape EntityType="SailingMasterModel.Moneda" Width="1.5" PointX="0.875" PointY="0.625" />
        <EntityTypeShape EntityType="SailingMasterModel.Servicio" Width="1.5" PointX="0.875" PointY="4" />
        <EntityTypeShape EntityType="SailingMasterModel.Usuario" Width="1.5" PointX="7.625" PointY="2.625" />
        <EntityTypeShape EntityType="SailingMasterModel.Documento" Width="1.5" PointX="3.375" PointY="0.625" />
        <AssociationConnector Association="SailingMasterModel.FK__Proforma__co_mon__5CD6CB2B1" />
        <EntityTypeShape EntityType="SailingMasterModel.DocumentoReng" Width="1.5" PointX="5.5" PointY="1" />
        <AssociationConnector Association="SailingMasterModel.FK__ProformaR__co_pr__0F624AF8" />
        <AssociationConnector Association="SailingMasterModel.FK__ProformaR__co_se__10566F31" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>