<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.Master.cs" Inherits="SailingMaster.Main" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SailingMaster</title>
    <%--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />--%>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="/Content/bootstrap-5.2.css" rel="stylesheet" />
    <link href="/Content/Site.css" rel="stylesheet" />
    <script src="/Scripts/jquery-3.6.0.min.js"></script>
    <script src="/Scripts/bootstrap-5.2.js"></script>
</head>
<body>
<header class="row">
    <div class="col-3">
        <i class="fas fa-bars"></i>
        <a href="/Dashboard.aspx" style="margin: 0; font-size: 20px; text-decoration: none; color: #f0f0f0;">Sailing Master</a>
    </div>
    <div class="col-9 container">
        <div class="info-user" id="info-user">
            <i class="fas fa-user"></i>
            <asp:Label ID="LBL_User" runat="server" />
            <div class="menu-login shadow-tm" id="menu-login">
                <a href="/Login.aspx?logout=1" class="btn-logout w-100" style="text-decoration: none;">Cerrar Sesión</a>
            </div>
        </div>
    </div>
</header>
<section class="container-fluid row">
    <div class="col-3" id="menu">
        <ul class="menu">
            <li><a href="#"><i class="fas fa-file"></i><p class="m-0">Proformas</p></a></li>
            <li><a href="#"><i class="fas fa-file-invoice"></i><p class="m-0">Liquidaciones</p></a></li>
            <li><a href="/Usuarios/Index.aspx" id="item_users" runat="server"><i class="fas fa-user"></i><p class="m-0">Usuarios</p></a></li>
            <li><a href="#" id="item_prods" runat="server"><i class="fas fa-list"></i><p class="m-0">Tarifario</p></a></li>
        </ul>
    </div>
    <div class="col-9 container">
        <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
    </div>
</section>
<footer>
    <div class="container">
        <p style="margin: 0;">SailingMaster Ver. 1.0 &copy; 2024 - <a href="http://gtsconsultingca.com/" target="_blank" style="margin: 0 0 0 5px; text-decoration: none;">Global Technology and Systems Consulting C.A.</a></p>
        <p style="margin: 0;">Esta licencia pertenece a: <b>INTERSHIPPING C.A.</b></p>
    </div>
</footer>
<script>

    function preventBack() {
        window.history.forward();
    }

    setTimeout("preventBack()", 0);
    window.onunload = function () { null };

    $("#info-user").click(function () {
        $("#menu-login").slideToggle();
    });

    $(".fas.fa-bars").click(function () {
        $("#menu").toggleClass("active");
        $('#menu li a p').animate({ width: 'toggle' });
    });

</script>
</body>
</html>